<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx type="file" uuid="20db361b-6aa5-4361-ac3d-217e20891236">
    <link href="clojure:colors.clj" rel="functions"/>
    <node name="root" prototype="core.network" renderedChild="brightness">
        <node function="nodebox-colors/brightness" name="brightness" outputType="color" position="1.00,1.00">
            <port name="color" range="value" type="color" value="#000000ff" widget="color"/>
            <port name="step" range="value" type="float" value="10.0" widget="float"/>
        </node>
        <node function="nodebox-colors/saturation" name="saturation" outputType="color" position="1.00,2.00">
            <port name="color" range="value" type="color" value="#000000ff" widget="color"/>
            <port name="step" range="value" type="float" value="10.0" widget="float"/>
        </node>
        <node function="nodebox-colors/rotate-rgb" name="rotate_rgb" outputType="color" position="1.00,3.00">
            <port name="color" range="value" type="color" value="#000000ff" widget="color"/>
            <port name="angle" range="value" type="float" value="180.0" widget="float"/>
        </node>
        <node function="nodebox-colors/rotate-ryb" name="rotate_ryb" outputType="color" position="1.00,4.00">
            <port name="color" range="value" type="color" value="#000000ff" widget="color"/>
            <port name="angle" range="value" type="float" value="180.0" widget="float"/>
        </node>
        <node function="nodebox-colors/invert-color" name="invert_color" outputType="color" position="1.00,5.00">
            <port name="color" range="value" type="color" value="#000000ff" widget="color"/>
        </node>
        <node function="nodebox-colors/complement" name="complement" outputType="color" position="1.00,6.00">
            <port name="color" range="value" type="color" value="#000000ff" widget="color"/>
        </node>
        <node function="nodebox-colors/analog" name="analog" outputType="color" position="1.00,7.00">
            <port name="color" range="value" type="color" value="#000000ff" widget="color"/>
            <port name="angle" range="value" type="float" value="20.0" widget="float"/>
            <port name="sbVariation" range="value" type="float" value="10.0" min="0.0" max="100.0" widget="float"/>
            <port name="seed" range="value" type="int" value="0" widget="int"/>
        </node>
        <node function="nodebox-colors/blend" name="blend" outputType="color" position="1.00,8.00">
            <port name="color1" range="value" type="color" value="#ff0000ff" widget="color"/>
            <port name="color2" range="value" type="color" value="#00ff00ff" widget="color"/>
            <port name="factor" range="value" type="float" value="50.0" min="0.0" max="100.0" widget="float"/>
        </node>
    </node>
</ndbx>
