<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx type="file" uuid="20db361b-6aa5-4361-ac3d-217e20891236">
    <link href="clojure:colors.clj" rel="functions"/>
    <node name="root" prototype="core.network" renderedChild="brightness">
        <node function="nodebox-colors/brightness" name="brightness" position="1.00,1.00">
            <port name="color" range="value" type="color" value="#000000ff" widget="color"/>
            <port name="step" range="value" type="float" value="10.0" widget="float"/>
        </node>
        <node function="nodebox-colors/saturation" name="saturation" position="1.00,2.00">
            <port name="color" range="value" type="color" value="#000000ff" widget="color"/>
            <port name="step" range="value" type="float" value="10.0" widget="float"/>
        </node>
        <node function="nodebox-colors/rotate-rgb" name="rotate_rgb" position="1.00,3.00">
            <port name="color" range="value" type="color" value="#000000ff" widget="color"/>
            <port name="angle" range="value" type="float" value="180.0" widget="float"/>
        </node>
        <node function="nodebox-colors/rotate-ryb" name="rotate_ryb" position="1.00,4.00">
            <port name="color" range="value" type="color" value="#000000ff" widget="color"/>
            <port name="angle" range="value" type="float" value="180.0" widget="float"/>
        </node>
    </node>
</ndbx>
